Assignment #2
Julene DiSanto
8197840
04/19/2018


Bibliography for Images

Food Beast. "https://www.foodbeast.com/news/50-doctor-who-themed-party-snacks-drinks-and-favors-for-the-50th-anniversary/". Retrieved on April 19, 2018.

Pinterest. "https://www.pinterest.ca/lisathegeekmom/welcome-to-gallifrey/?lp=true". Retrieved on April 19, 2018.

Pinterest. "https://www.pinterest.ca/pin/328481366542878728/". Retrieved on April 19, 2018.

Space. "https://www.space.com/38073-doctor-who-time-lords-list.html". Retrieved on April 19, 2018.

Tumblr. "https://www.tumblr.com/search/from%20gallifrey%20to%20trenzalore". Retrieved on April 19, 2018.

Wallpaper DSC. "http://wallpapersdsc.net/movies/doctor-who-5413.html". Retrieved on April 19, 2018.






	
